########################### 数据源配置 ###########################
#########本地数据库#########


#mysql.driver=com.mysql.jdbc.Driver
#mysql.username=user
#mysql.password=password
#mysql.url=jdbc:mysql://localhost/db_name?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true